<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Kreedo Data Test</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Kreedo Data Test</div>
      </div>
    </div>

    <button onclick="SendDataToUnity(this)" data-string="yourstringhere">Click me</button>



    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Web Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Web Build.data",
        frameworkUrl: buildUrl + "/Web Build.framework.js",
        codeUrl: buildUrl + "/Web Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Kreedo Data Test",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      //CDA: gameInstance variable which will be used to call Unity Instance
      var gameInstance;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          //CDA: Assigning gameInstance variable
          gameInstance = unityInstance;
          //CDA: Calling the function to send data to Unity
          SendDataToUnity(messageData);
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);



      //CDA: Getting Data From Unity
      // function GetDataFromUnity( arg )
      // {
		  //  console.log("called ", arg);
      //  //send the data to react app
      //   if (window && window.ReactNativeWebView) {
      //     window.ReactNativeWebView.postMessage(Pointer_stringify(arg));
      //   }
      //   //alert( Pointer_stringify(arg) );
      // }


      // Added by UBS team
	     var messageData;



      //CDA: Sending data to Unity
      function SendDataToUnity(data) {

        // Don't change this line.
        gameInstance.SendMessage("GetData","ReceiveData",data);
        }

        function handleEvent(message) {
          messageData = JSON.stringify(message.data);
		 // SendDataToUnity(message.data);
      }

      document.addEventListener("message", handleEvent);

    </script>
  </body>
</html>
